{
  "name": "random-selector",
  "version": "0.0.1",
  "description": "Randomly select elements in a collection.",
  "main": "src/randomSelector.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroboo/nodejs-random-selector.git"
  },
  "keywords": [
    "randomize",
    "random",
    "random",
    "duplication",
    "random",
    "pick",
    "random",
    "select",
    "random sample",
    "sampling",
    "random-utility",
    "collection random",
    "random collection",
    "random element"
  ],
  "author": "zeroboo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeroboo/nodejs-random-selector/issues"
  },
  "homepage": "https://github.com/zeroboo/nodejs-random-selector#readme",
  "dependencies": {
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
